<!DOCTYPE html>
<html lang="en">
<head><!-- DONT'T TOUCH Head HTML except for title -->
	<meta charset="utf-8">
	<title> Ghost Girls - Contact Us </title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- START Styleing -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="css/ipad.css" type="text/css" media="screen and (max-witdh: 800px)"/>
	<link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-witdh: 350px)" />
	
	<stlye></stlye>
	<!-- END Styleing -->
	
	
</head>
<body id="shopping">
	<div id="wrapper" class="clearfix">
		
		<header>
			<img src="img/header.jpg" alt="Ghost Girls" />
				<nav>
					    
					    <ul>  
					    					   <li><a href="index.html" target="_self">HOME</a></li>
					    					   
					    					   
					    					    <li><a href="aboutUs/aboutUs.html" target="_self">ABOUT US</a></li>
					    
					    					    
					    					    <li><a href="bios/theGirls.html" target="_self">THE GIRLS</a></li>
					    
					    					    
					    					   	<li><a href="photoGallery.html" target="_self">GALLERY</a></li>
					    					   
					    					   
					    					    <li><a href="videos.html" target="_self">VIDEO</a></li>
					    
					    					    
					    					    <li><a href="shop.html" target="_self">SHOPPING</a></li>
					    					    
					    					    
					    					    <li><a href="contactUs.html" target="_self">CONTACT US</a></li>
					    
					    
					                         </ul>   			
												

			</nav>
		</header>
		<!-- END Header -->
		<!-- START SideNav -->
		<aside>
		<!--<h3>SHOPPING</h3>-->
			
			<!--
			<form name="_xclick" target="paypal" action="https://www.paypal.com/us/cgi-bin/webscr" method="post" class="floatRight">
			<input type="hidden" name="cmd" value="_cart">
			<input type="hidden" name="business" value="me@mybusiness.com">
			<input  style="position: relative; right: 15px;"type="image" src="https://www.paypal.com/en_US/i/btn/view_cart_new.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
			<input type="hidden" name="display" value="1">
			</form>
			
			<img src="img/CC.png" width="100" id="cards"/>-->
			
			
			
			
		</aside>
		<!-- END SideNav -->
		<!-- START Content (The main body) -->
			<section> 	
			
			<style>
				#cards{
					position: relative;
					top: 30px;
/*					left: 430px;*/
					left: 35px;
				}
				
				#shoppingImg{
					position: relative;
/*					top: -55px;*/
					margin-left: -20px;
				}
				
				#storeItems{
					display: none;
				}
				
				
			</style>		
		      
           
      <img src="img/shopping.gif" alt="Shopping" style="float: left; display: block; clear: both;" id="shoppingImg" class="clearfix"/>
      
      <h1 style="clear: left;">Coming Soon!</h1>
      
<div id="storeItems">
            <div class="storeItemBox" style="clear: both;">
            	<div>
            	<p>GHOST GIRLS T-SHIRT</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $9.99</p>
            	<p>options</p>
            	<!--Button Here-->
            	<p>COMING SOON</p>
            	<p>item #1008</p>
            	</div>
            </div>
            
             <!--<img src="img/blackMug.jpg" class="floatright"/>-->	
            
            <div class="storeItemBox">
            	<div>
            	<p>GHOST GIRLS MUG</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $12.99</p>
            	<p>options</p>
            	<!--Button Here-->
            	<p>COMING SOON</p>
            	<p>item #1003</p>
            	</div>
            </div>	
            
            
            <!--<img src="img/blackDragonDowsingPendulumGHOSTGIRLS1002.jpg" class="floatright"/>-->	
            
            <div class="storeItemBox">
            	<div>
            	<p>GHOST GIRLS BLACK DRAGON DOWSING PENDULUM</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $15.99</p>
            	<p>options</p>
            	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            	<input type="hidden" name="cmd" value="_s-xclick">
            	<input type="hidden" name="hosted_button_id" value="F6Q9H6RL4BUKS">
            	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            	</form>
            	            	<p>description</p>
            	<p>item #1002</p>
            	</div>
            </div>	
            
            <div class="storeItemBox">
            
            <!--<img src="img/JasperEnergyPyramidGHOSTGIRLS1003.jpg" class="floatright"/>-->	
            
            	<div>
            	<p>GHOST GIRLS JASPER ENERGY PYRAMID</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $15.00</p>
            	<p>options</p>
            	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            	<input type="hidden" name="cmd" value="_s-xclick">
            	<input type="hidden" name="hosted_button_id" value="RWYESE4H3Z4C8">
            	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            	</form>
            	
            	<p>description</p>
            	<p>item #1003</p>
            	</div>
            </div>	
            
            
            <div class="storeItemBox">
            
            <!--<img src="img/crystalSkull1GHOSTGIRLS.jpg" class="floatright"/>-->	
            
            	<div>
	            	<p>GHOST GIRLS CRYSTAL SKULL</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $25.00</p>
            	<p>options</p>
            	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            	<input type="hidden" name="cmd" value="_s-xclick">
            	<input type="hidden" name="hosted_button_id" value="YNR8QXMGPZ2EY">
            	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            	</form>
            	
            	            	<p>description</p>
            	<p>item #1004</p>
            	</div>
            </div>	
            
            <div class="storeItemBox">
            
            <!--<img src="img/OBERON'S_AMULET1_GHOST_GIRLS_1006.jpg" class="floatright"/>-->	
            
            	<div>
            	<p>OBERON'S AMULET1 NECKLACE</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $24.99</p>
            	<p>options</p>
            	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            	<input type="hidden" name="cmd" value="_s-xclick">
            	<input type="hidden" name="hosted_button_id" value="FYA6CBN9QU83A">
            	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            	</form>
            	
            	<p>description</p>
            	<p>item #1006</p>
            	</div>
            </div>	
            
            <div class="storeItemBox">
            
            <!--<img src="img/NaturalClearPendulum1001GHOSTGIRLS.jpg" class="floatright"/>-->	
            
            	<div>
            	<p>GHOST GIRLS NATURAL CLEAR PENDULUM</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $9.99</p>
            	<p>options</p>
            	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            	<input type="hidden" name="cmd" value="_s-xclick">
            	<input type="hidden" name="hosted_button_id" value="8XA88RMH5UZQS">
            	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            	</form>
            	
            	<p>description</p>
            	<p>item #1001</p>
            	</div>
            </div>	
            
            <div class="storeItemBox">
            
            <!--<img src="img/AMULET1_GHOST_GIRLS_1006.jpg" class="floatright"/>-->	
            
            	<div>
            	<p>GHOST GIRLS NEW ITEM</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $0.00</p>
            	<p>options</p>
            	<!--Button Here-->
            	<p>COMING SOON</p>
            	<p>item #1004</p>
            	</div>
            </div>	
            
            <div class="storeItemBox">
            
            <!--<img src="img/PendulumSmallGHOST_GIRLS_Dowsing_pendulum_1005.jpg" class="floatright"/>-->	
            
            	<div>
            	<p>GHOST GIRLS PENDULIUM SMALL</p>
            	<p style="font-size: 12pt;"><span>Cost:</span> $3.99</p>
            	<p>options</p>
            	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            	<input type="hidden" name="cmd" value="_s-xclick">
            	<input type="hidden" name="hosted_button_id" value="BMZ9LL5L5P7ZN">
            	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            	</form>
            	
            	<p>description</p>
            	<p>item #1005</p>
            	</div>
            </div>	
           </div>
                    
			
			<footer><!-- DON'T TOUCH the footer -->
						<cite>&copy; GHOST GIRLS &#8482; &copy; 2004, American Mutoscope &amp; Biograph Co. &#8482;;All Rights Reserved. All materials contained in this website are protected by the United States copyright law and may not be reproduced, republished, redistributed, displayed, modified, transmitted, or broadcast without prior, written permission from American Mutoscope and Biograph co.,Inc.</cite>
			
					</footer>
			</section>
			
		<!-- END Content -->
		<!-- START Footer -->
		
		<!-- END Footer -->
	
</body>
</html>